-f.object.errors.full_messages.each do |error|
  .alert.alert-danger
    =error

.form-group
  = f.input :name, autofocus: true, input_html: {class: 'form-control'}
.form-group
  = f.input :location, input_html: {class: 'form-control'}
.form-group
  = f.input :gender, collection: [:female, :male]
.form-group
  = f.input :interest_list, input_html: { value: @user.interest_list.join(','), class: 'form-control' }
