-f.object.errors.full_messages.each do |error|
  .alert.alert-danger
    =error

.form-group
  = f.input :name, autofocus: true, input_html: {class: 'form-control'}
.form-group
  = f.input :email, input_html: {class: 'form-control'}
.form-group
  = f.input :location, input_html: {class: 'form-control'}
.form-group
  = f.input :gender, collection: [:female, :male]
