=form_for @user do |f|
  = f.text_field :name
  = f.text_field :location
  = f.text_field :gender, collection: [:female, :male]
  = f.text_field :interest_list, value: @user.interest_list.join(',')
  = f.submit
