.nested-fields
  = form.input :week_day, collection: Availability::WEEK_DAYS, input_html: {class: 'form-control'}
  = form.input :start_time, input_html: {class: 'form-control'}
  = form.input :end_time, input_html: {class: 'form-control'}
  = link_to_remove_association 'Remove Availability', form, class: 'btn btn-danger'
