.col-md-6.col-md-offset-3
  h2 Edit Profile

  =simple_form_for(@user, html: {class: 'form-horizontal'}) do |form|
    = render 'fields', f: form
    .form-group
      .links
        = form.button :submit, class: 'btn btn-primary'

