h2 User profile
.row
  .col-md-6.col-md-offset-3
    .user-profile-avatar
      ul.list-unstyled
        li
          img src=="#{@user.image}" alt='User profile picture'
        li 
          label ="Name: #{@user.name}"
    .user-availability
      ul.list-unstyled
      -@user.availabilities.each do |availability|
          li = availability.week_day
          li = availability.start_time
          li = availability.end_time
  .col-md-8
    .user-information
      ul

    = link_to 'Edit User', edit_user_path(@user)
