.row
  h2 User profile
  .col-md-6.col-md-offset-3
    .user-profile-avatar
      ul.list-unstyled
        li
          img src=="#{@user.image}" alt='User profile picture'
        li 
          h3 =@user.name
    .user-availability
      h3 User availability
      ul
        -@user.availabilities.each do |availability|
          li = "#{availability.week_day}'s from #{availability.hours} up to #{availability.hours}"
    .user-interests
      h3 Interests
      ul.list-unstyled
      -@user.interest_list.each do |interest|
        li = interest
.row
  .col-md-6.col-md-offset-2
    .user-option-buttons
      = link_to 'Edit User', edit_user_path(@user), class: 'btn btn-primary'
      = link_to 'Add availability', new_user_availability_path(@user), class: 'btn btn-primary'

