.Form
  .Form-item
    = f.label :name, class: 'Form-label'
    = f.text_field :name, class: 'Form-field'
  .Form-item
    = f.label :location, class: 'Form-label'
    = f.text_field :location, class: 'Form-field'
  .Form-item
    = f.label :start_date, class: 'Form-label'
    = f.datetime_select :start_date, class: 'Form-field'
  .Form-item
    = f.label :description, class: 'Form-label'
    = f.text_field :description, class: 'Form-field'
  .Form-item
    = f.label :hashtag, class: 'Form-label'
    = f.text_field :hashtag, class: 'Form-field'
  .Form-item
    = f.label :interest_list, class: 'Form-label'
    = f.text_field :interest_list, value: @event.interest_list.join(','), class: 'Form-field'
  .Form-item
    = f.submit
