.ContentLayout
  .ContentLayout-label
    = f.label :event_name, class: 'Label'
  .ContentLayout-text
      = f.text_field :name, class: 'InputText', required: true
  .ContentLayout-label
    = f.label :event_hashtag, class: 'Label'
  .ContentLayout-text
    = f.text_field :hashtag, class: 'InputText InputText--small'
  .ContentLayout-label
    = f.label :event_description, class: 'Label'
  .ContentLayout-text
    = f.text_field :description, class: 'InputText'
  .ContentLayout-label
    = f.label :start_date, class: 'Label'
  .ContentLayout-text
    = f.datetime_select :start_date, { minute_step: 15, required: true }, { class: 'InputDropdown' }
  .ContentLayout-label
    = f.label :location, class: 'Label'
  .ContentLayout-text
    = f.text_field :location, required: true, class: 'InputText'
  .ContentLayout-label
    = f.label :event_interests, class: 'Label'
  .ContentLayout-text
    = f.text_field :interest_list, value: @event.interest_list.join(','), class: 'InputText'
