.row.col-md-6.col-md-offset-3
  h2 Edit event
  =simple_form_for(@event, html: {class: 'form-horizontal'}) do |form|
    = render 'fields', f: form
    = form.button :submit, class: 'btn btn-primary'
