h2 Events
.row
  .col-md-6.col-md-offset-3
    / .input-group.homepage-search
    /   input.form-control(type='text' placeholder='Search for events...')
    /   span.input-group-btn
    /     buttun.btn.btn-default(type='button')
    /       .fa.fa-search
  -@events.each do |event|
    .row.col-md-4.featured-events
      .panel.panel-primary
        .panel.panel-heading
          = link_to event.name, event_path(event.id)
        .panel.panel-body
          ul.list-unstyled
            li = event.starting_date
            li = event.ending_date
            li.fa.fa-user = "#{event.attendees.size}"
.row
  -if !current_user.nil?
    = link_to 'New Event', new_event_path, class: 'btn btn-primary'
