.Body-content
  ul.Grid
    -@events.each do |event|
      = link_to event_path(event.id), class: 'Event Grid-item' do
        li.Event-title = event.name
        li
          em = "On #{Date::DAYNAMES[event.start_date.wday]}"
        li = event.starting_date
          li.fa.fa-user = "#{event.attendees.size}"
.Body-action
  -if !current_user.nil?
    = link_to 'New Event', new_event_path, class: 'Button'
