ul.Grid
  -@events.each do |event|
    .Grid-item
      li.Event
        = link_to event_path(event.id), class: 'Event-title' do
          .Event-title = event.name
          .Event-info
            em = "On #{Date::DAYNAMES[event.start_date.wday]}"
          .Event-info = event.starting_date
            li.fa.fa-user = "#{event.attendees.size}"
.Body-action
  -if !current_user.nil?
    = link_to 'New Event', new_event_path, class: 'Button'
