h2 Create new event
.row
  .row.col-md-6.col-md-offset-3
    =simple_form_for(@event, html: {class: 'form-horizontal'}) do |form|
      = render 'fields', f: form
      = form.button :submit, class: 'btn btn-primary'
