.BodyLayout
  .BodyLayout-header
    .BodyLayout-headerItemCenter
      .Heading.Heading--large Creating Event
  .BodyLayout-content
    .ContentLayout.ContentLayout--form
      = form_for @event do |f|
        = render partial: 'fields', locals: {f: f}
        .ContentLayout-action
          = f.submit 'save', class: 'Button'
