.row
  .col-md-6.col-md-offset-3
    h2 = @event.name
    h3 Begin 
    p #{@event.starting_date}
    h3 End
    p #{@event.ending_date}
    h3 Location
    p #{@event.location}
    h3 Description
    p #{@event.description}
    h3 Interests
    ul.list-unstyled
      -@event.interest_list.each do |interest|
        p = interest
    h3 Attendding to this event
    p.fa.fa-3x.fa-user = "#{@event.attendees.size}"
    h3 Location: #{@event.location}
    - if @event.attending?(current_user.id)
      = link_to 'Attend', attend_event_path(@event), method: :post, class: 'btn btn-success'
    - else
      = link_to 'Cancel', cancel_attend_event_path(@event), method: :delete, class: 'btn btn-danger'

