h2 Availabilities

table.table
  tr
    th Day of the Week
    th Etart
    th End
    th &nbsp
  - @availabilities.each do |availability|
    tr
      td =Date::DAYNAMES[availability.week_day]
      td ="#{availability.start_time.hour}:#{availability.start_time.min} "
      td ="#{availability.end_time.hour}:#{availability.end_time.min} "
      td = link_to 'delete', user_availability_path(current_user, availability), method: :delete, class: 'btn btn-danger'


= link_to 'New Availability', new_user_availability_path, class: 'btn btn-primary'
