h2 Add availability
.row
  .row.col-md-6.col-md-offset-3
    =simple_form_for(@availability, html: {class: 'form-horizontal'}) do |form|
      = render 'fields', f: form
      .text-center
        = form.button :submit, class: 'btn btn-primary'
