doctype html
html
  head
    meta charset="utf-8"
    meta name="ROBOTS" content="NOODP"
    title Afterwork
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

body
  h1 = link_to 'AFTERWORK', root_path
  ul
    - if current_user
      li =image_tag User.image_profile(current_user)
      li =link_to "#{User.user_name(current_user)}", user_path(current_user)
      li =link_to 'Sign out', destroy_user_session_path, method: :delete
      
    -else
      li =link_to 'Sign in with Twitter', user_omniauth_authorize_path(:twitter)

  - if flash[:notice].present?
    .alert.alert-info
      = flash[:notice]
  - if flash[:alert].present?
    .alert.alert-danger
      = flash[:alert]
  = yield
  = render 'javascript'
