doctype html
html
  head
    meta charset="utf-8"
    meta name="ROBOTS" content="NOODP"
    title Afterwork
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .navbar.navbar-inverse.navbarfixed-top role='navigation'
      .container
        .navbar-header
          h1 = link_to 'AFTERWORK', root_path
        ul.nav.navbar-nav.list-unstyled.nav-list
          - if current_user
            li =link_to 'Profile', user_path(current_user)
            li =link_to 'Sign out', destroy_user_session_path, method: :delete
            
          -else
            li =link_to 'Sign in with Twitter', user_omniauth_authorize_path(:twitter)

    .row 
      .container
        = render 'flashes'
        = yield
        = render 'javascript'
