doctype html
html
  head
    meta charset="utf-8"
    meta name="ROBOTS" content="NOODP"
    title Afterwork
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .navbar.navbar-inverse.navbarfixed-top role='navigation'
      .container
        .navbar-header
          .navbar-brand
            h1 = link_to 'AFTERWORK', root_path
          ul.navbar-nav.navbar-right
            li =link_to 'Users', users_path

    .row 
      .container
        = render 'flashes'
        = yield
        = render 'javascript'
