doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="ROBOTS" content="NOODP"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    title Afterwork
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    script src='//use.typekit.net/crd4ehk.js'
    script try{Typekit.load();}catch(e){}
  body.MainLayout
    .MainLayout-header
      header.Header role="banner"
        .Container
          .Header-logo
            .Logo
              = link_to "Afterwork", root_path, class: 'Logo-link'
          .Header-nav
            nav role="navigation"
              ul.Navbar
                - if current_user
                  li.Navbar-item = link_to "#{User.user_name(current_user)}", user_path(current_user), class: 'Navbar-link'
                  li.Navbar-item = link_to "Sign out", destroy_user_session_path, method: :delete, class: 'Navbar-link'
                - else
                  li.Navbar-item = link_to "Sign in with Twitter", user_omniauth_authorize_path(:twitter), class: 'Navbar-link'
    section.MainLayout-notification
      .Container
        - if flash[:notice].present?
          .Notification.Notification--success
            = flash[:notice]
        - if flash[:alert].present?
          .Notification.Notification--error
            = flash[:alert]
    main.MainLayout-body role="main"
      .Container
        = yield
        = render 'javascript'
